# LumbungDesa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/runupstdio/lumbungdesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: okayyy.json
app/src/main/java/com/runupstdio/lumbungdesa/: AkunFragment.java  AkunLoginFragment.java  BarangHariIniAdapter.java  BerandaFragment.java  ChatActivity.java  CheckoutActivity.java  DaganganActivity.java  DetilActivity.java  JualActivity.java  KategoriActivity.java  KeranjangActivity.java  KeranjangBottomSheetDialog.java  ListChatActivity.java  LoaddActivity.java  LumbungDesa.java  NavigationBar.java  OTPActivity.java  PembelianFragment.java  PenjualanFragment.java  PopupActivity.java  ProductClickedActivity.java  SigninActivity.java  Signup2Activity.java  SignupActivity.java  SplashActivity.java  TagihanFragment.java  TemukanFragment.java  TransaksiFragment.java  TransferActivity.java  ViewLoad.java  WelcomeActivity.java
app/src/main/java/com/runupstdio/lumbungdesa/Adapter/: BarangHariIniAdapter.java  ChatAdapter.java  DaganganAdapter.java  DetilTransaksiAdapter.java  KeranjangAdapter.java  PembelianAdapter.java  PenjualanAdapter.java  ProdukKategoriAdapter.java  TagihanAdapter.java  TemukanAdapter.java  UserChatListAdapter.java
app/src/main/java/com/runupstdio/lumbungdesa/Api/: ApiClient.java  IApiClient.java
app/src/main/java/com/runupstdio/lumbungdesa/Model/: AddCart.java  AddProduct.java  AddProductData.java  AddProductDataProduct.java  Address.java  AddressData.java  BarangHariIni.java  Barangku.java  BarangkuData.java  Cart.java  CartData.java  Chat.java  Chatting.java  ChattingData.java  Checkout.java  Conversation.java  ConversationData.java  Dagangan.java  Detail.java  DetailData.java  DetailDataProduct.java  DetilTransaksi.java  Done.java  Feed.java  FeedData.java  History.java  HistoryData.java  HistoryDataProduct.java  Keranjang.java  Penjualan.java  PenjualanData.java  PenjualanDataProduct.java  Product.java  ProductData.java  Profile.java  ProfileData.java  ProfileDataAddress.java  Register.java  RemoveCart.java  SendChat.java  (+5 more)
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: back_btn.xml  bg_btn_shimmer.xml  bg_chat_left.xml  bg_chat_right.xml  bg_shimmer_text.xml  btn_akun_login.xml  btn_beli.xml  btn_home.xml  btn_jual.xml  btn_keranjang.xml  btn_login.xml  btn_login_disabled.xml  btn_seller.xml  chat_bubles.xml  circle.xml  edit_text_chat.xml  form.xml  form_otp.xml  ic_account_circle_black_24dp.xml  ic_home_blue_24dp.xml  ic_location_on_pink_24dp.xml  ic_message_blue_24dp.xml  ic_send_blue_24dp.xml  ic_shopping_cart_blue_24dp.xml  ic_warning_black_24dp.xml  profile_none.xml  splash_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_dagangan.xml  activity_detil.xml  activity_jual.xml  activity_kategori.xml  activity_keranjang.xml  activity_list_chat.xml  activity_loadd.xml  activity_navigation_bar.xml  activity_otp.xml  activity_popup.xml  activity_product_clicked.xml  activity_signin.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_transfer.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  fragment_akun.xml  fragment_akun_notlogin.xml  fragment_beranda.xml  fragment_pembelian.xml  fragment_penjualan.xml  fragment_tagihan.xml  fragment_temukan.xml  fragment_transaksi.xml  keranjang_sheet_layout.xml  list_dagangan.xml  list_delivered.xml  list_item_layout_beranda.xml  list_keranjang.xml  list_penjualan.xml  list_produk_kategori.xml  list_tagihan.xml  list_user_chat.xml  produk_detil_transaksi.xml
app/src/main/res/layout-v14/: fragment_beranda.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_search_beranda_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/runupstdio/lumbungdesa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
