<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup"
    android:padding="40dp"
    android:orientation="vertical"
    android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uang_checkout"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembelian Berhasil!"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlueDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuk, lihat barang kebutuhan lainnya."
            android:fontFamily="@font/open_sans"
            android:textSize="14sp"
            android:textColor="#707070"/>
        <Button
            android:id="@+id/btn_Oke_Checkout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/btn_login"
            android:text="OKE"
            android:fontFamily="@font/titillium_web_bold"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>