<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Provinsi"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/open_sans_semibold"/>

            <EditText
                android:id="@+id/namaLengkap"
                android:layout_width="286dp"
                android:layout_height="40dp"
                android:background="@drawable/form"
                android:hint="Masukkan nama kamu"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Kota/Kabupaten"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/open_sans_semibold"/>

            <EditText
                android:id="@+id/noTelpon"
                android:layout_width="286dp"
                android:layout_height="40dp"
                android:background="@drawable/form"
                android:hint="Masukkan nomor telpon kamu"
                android:inputType="textPhonetic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Kecamatan"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/open_sans_semibold"/>

            <EditText
                android:layout_width="286dp"
                android:layout_height="40dp"
                android:background="@drawable/form"
                android:hint="Masukkan password kamu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Alamat"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/open_sans_semibold"/>

            <EditText
                android:layout_width="286dp"
                android:layout_height="40dp"
                android:background="@drawable/form"
                android:hint="Konfirmasi password kamu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_login"
            android:text="BUAT AKUN"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Dengan mendaftar, anda telah"
            android:textColor="@color/colorTitleText"
            android:textSize="14sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="menyetujui "
                android:textColor="@color/colorTitleText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="aturan yang berlaku"
                android:textColor="@color/colorBtnBlock"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
