<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewToolbarChat"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back_grey_24dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_User"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:riv_corner_radius="6dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/nama_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Login Akun"
                    android:textColor="@color/textBlueDark"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_Chat"
        android:layout_below="@id/cardViewToolbarChat"
        />

    <RelativeLayout
        android:id="@+id/bottom_Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_chat"
        android:layout_margin="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <EditText
            android:id="@+id/text_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_Chat_Send"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:hint="Tulis pesanmu. . ."
            android:fontFamily="@font/open_sans"
            android:textSize="14sp"/>
        <ImageButton
            android:id="@+id/btn_Chat_Send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_blue_24dp"/>
    </RelativeLayout>
</RelativeLayout>