<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/login_image"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Ayo join dengan kami dan dapatkan kemudahan dalam berbelanja dan menjual hasil perkebunan dan pertenakan lokal."
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#707070"
                    android:background="@drawable/btn_akun_login"/>
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="Daftar Akun"
                    android:textAllCaps="false"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>