<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sheetproduct_ava"
            android:layout_width="126dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_barang"
            app:riv_corner_radius="6dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sheetproduct_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Telur Ayam Broiler"
        android:textColor="@color/textBlueDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sheetproduct_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Rp 12.000"
        android:textColor="@color/colorBtnBlock"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/cart_decrease"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_keranjang"
            android:text="-"
            android:textColor="#8B8B8B"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_keranjang"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/sheetproduct_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="1"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>
        <Button
            android:id="@+id/cart_increase"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_keranjang"
            android:text="+"
            android:textColor="#8B8B8B"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1C1C1"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@font/open_sans"/>

        <TextView
            android:id="@+id/sheetproduct_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Rp 12.000"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/popup_lanjutKeranjang"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Tambah ke Keranjang"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/add_else"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_akun_login"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Tambah Produk Lain"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="#707070" />
</LinearLayout>